<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
</head>
<body>
	<?php
	$a = $_GET['a'];
	$b = $_GET['b'];
	if($_GET['group1'] == "Add"){
	$result = $a+$b;
	print result
	}
	if($_GET['group1'] == "Sub"){
	$result = $a-$b;
	print result
	}
	if($_GET['group1'] == "Mul"){
	$result = $a*$b;
	print result
	}
	if($_GET['group1'] == "Div"){
	$result = $a/$b;
	print result
	}
	
	?>
	
	<form action="file:///F:/Files/Classes/CSE330/calculate.php" method="GET">
	<label>Input A: <input type="number" name="a" /></label>
	<label>Input B: <input type="number" name="b" /></label><br>

	<input type="radio" name="group1" value="Add"> Add<br>
	<input type="radio" name="group1" value="Sub" checked> Subtract<br>
	<input type="radio" name="group1" value="Mul"> Multiply<br>
	<input type="radio" name="group1" value="Div"> Divide<br>

	<input type="submit" value="Calculate" />
	
	<?php
	echo "Hello World";   # outputs Hello World to the browser
	?>
</form>
</body>
</html>