<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="F:Files/CSE330/birthdaystyle.css" />
	<title>Birthday Card</title>
</head>
<body>
	<form action="https://duckduckgo.com/" method="GET">
	<label>Search Query: <input type="text" name="q" /></label>
	<input type="submit" value="Search" />
</form>
</body>
</html>